<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(241, 220, 195);
        }
        .box {
            width: 1300px;
            height: 50px;
            border: 2px solid black;
            position: relative;
            font-family: Arial, sans-serif;
        }
        .progress1{
            width: 80%; /* Adjust percentage here */
            height: 100%;
            background-color: lightskyblue;
            position: absolute;
        }
        .progress2 {
            width: 50%; /* Adjust percentage here */
            height: 100%;
            background-color: lightskyblue;
            position: absolute;
        }
        .progress3 {
            width: 65%; /* Adjust percentage here */
            height: 100%;
            background-color: lightskyblue;
            position: absolute;
        }
        .progress4 {
            width: 40%; /* Adjust percentage here */
            height: 100%;
            background-color: lightskyblue;
            position: absolute;
        }
        .percentage {
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
        .sidebar{
            display: inline-block;
            width: 25%;
            position: sticky;
            top: 20px;
            padding-right: 65px;
        }
        .content{
            display: inline-block;
            width: 70%;
            vertical-align: top;
            padding-left: 20px;
            border-left: 5px solid black;
        }
        p{
            font-size: 28px;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 40px;
        }
        h3{
            font-size:35px;
        }
        input{
            width:800px;
            height:50px;
            font-size: 20px;
        }
        button{
            width:300px;
            height:50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="Profile photo.jpg" width="500px" height="900px">
    </div>
    <div class="content">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <h1>WELCOME TO MY PORTFOLIO</h1>
        </center>
        <br>
        <br>
        <center>
            <h2>BCA 1st year Student</h2>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>About Portfolio:</h2>
        <p>In this Portfolio, there are filled with my education qualification, archievements, skills, and coding knowledges are noted.</p>
        <br>
        <br>
        <br>
        <h2>About Me:</h2>
        <p>I'm Prathibaa P, curently i'm pursuving my BCA degree in FACEPrep Campus at Kamaraj College. I completed my Schooling's in Star Matriculation Higher Secondary School. I got 79% in 10th standard and 85%in 12th standanrd. In School, I took Maths-Biology group. I got low mark in 12th standard so i took Computer Application Aroup in College for IT field job.</p> 
        <p>Before joining college i joined in CSC class. I got certificate for debugging code competition and also for visionless coding. I joined in Smart India Hackathon (SIH), there i gained how to involve in team-work, group discussion etc.</p>
        <p>I completed EF set 3 course, Linkedin 36 course, and also Microsoft 6 courses. For i completed 6 certificates in Microsoft i went bangalore for "Microsoft AI Tour". There i learn lot of things like how to use copilet etc. Among 47 Students my friend and me went there, there are many people's they are looks like bussiness man, coders and also Microsoft workers. When i'm in second semester i completed and got certificates in Generative AI 10 courses, TCSicon 9 courses. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>My Skills:</h2>
        <h3>Python</h3>
        <div class="box">
            <div class="progress1"></div>
            <div class="percentage">85%</div>
        </div>
        <h3>C language</h3>
        <div class="box">
            <div class="progress2"></div>
            <div class="percentage">55%</div>
        </div>
        <h3>C++ Language</h3>
        <div class="box">
            <div class="progress3"></div>
            <div class="percentage">70%</div>
        </div>
        <h3>HTML</h3>
        <div class="box">
            <div class="progress4"></div>
            <div class="percentage">40%</div>
        </div>
        <br>
        <br>
        <br>
        <h2>Conatact Me</h2>
        <h3>☎Phone no.:</h3>
        <p>+91 6382649123</p>
        <h3>💌Email:</h3>
        <p>p.prathibaa07@gmail.com</p>
        <h3>📍Adress:</h3>
        <p>42A/1,Pathirakali Amman Kovil Street,</p>
        <p>Thoothukudi,</p>
        <p>628002.</p>
        <h3>Linkedin:</h3>
        <p><a href="https://www.linkedin.com/">Click to Open Linkedin</a></p>
        <br>
        <br>
        <br>
        <h3>Lets get in touch, send me a message.</h2>
        <form>
            <table>
                <tr>
                    <td><input type="text" class="input" placeholder="Your Name"></iput></td>
                </tr>
            </table>
                <br>
                <br>
            <table>
                <tr>
                    <td><input type="email" class="input" placeholder="Email Adress"></input></td>
                </tr>
            </table>
            <br>
            <br>
            <table>
                <tr>
                    <td><input type="text" class="input" placeholder="Subject"></input></td>
                </tr>
            </table>
            <br>
            <br>
            <table>
                <tr>
                    <td><input type="text" class="input" placeholder="Message"></iput></td>
                </tr>
            </table>
            <br>
            <br>
            <button onclick="button" class="button">💬Message</button>
        </form>
    </div>
</body>



